# odoo-tools

./: .editorconfig  .gitignore  .tool-versions  LICENSE.md  README.md  build.gradle.kts  deploy  gradle.properties  settings.gradle.kts
.config/kitty/: kitty.conf  odoo.conf
.config/ripgrep/: ripgreprc
actions/: build.gradle.kts
actions/resources/: query.graphql
actions/src/: Actions.kt  AttachCommand.kt  BranchLookup.kt  BrowserService.kt  CheckoutCommand.kt  Config.kt  NewCommand.kt  NotificationService.kt  OdooctlCommand.kt  OpenCommand.kt  OpenGitCommand.kt  PycharmActionCommand.kt  PycharmCommand.kt  QrCommand.kt  RestoreCommand.kt  RunTestCommand.kt  Sway.kt  Utils.kt
actions/src/commands/: ActivitiesCommand.kt  AttachCommand.kt  BisectCommand.kt  CheckoutCommand.kt  CommandModule.kt  DoneCommand.kt  IsOff.kt  IsOffCommand.kt  KillCommand.kt  LintCommand.kt  NewCommand.kt  OdooctlCommand.kt  OpenCommand.kt  OpenGitCommand.kt  OpenerCommand.kt  PycharmActionCommand.kt  PycharmCommand.kt  QrCommand.kt  RestoreCommand.kt  RunTestCommand.kt  StatusCommand.kt  TestCommand.kt  WhoIsCommand.kt
actions/src/git/: LibGit.kt  LibGitFeature.kt  LibGitInvocationHandler.kt  LibGitLoader.kt  Repository.kt  git_branch_t.kt  git_buff.kt  git_checkout_options.kt  git_error.kt  git_error_code.kt  git_error_t.kt  git_object_t.kt  git_repository_state_t.kt  git_status_opt_t.kt  git_status_options.kt  git_status_show_t.kt  git_strarray.kt
actions/src/kitty/: Kitty.kt  KittyCommands.kt  KittyInvocationHandler.kt  Types.kt
actions/src/utils/: BranchLookup.kt  BrowserService.kt  Clipboard.kt  DbManager.kt  EmployeeService.kt  Git.kt  GithubClient.kt  Kitty.kt  LibgitCompat.kt  LinuxProcessHandle.kt  NotificationService.kt  Odooctl.kt  Runbot.kt  Sway.kt  User.kt  UserId.kt  UserPersistence.kt  UserService.kt  Utils.kt  WindowManager.kt
actions/test/: ActionsTest.kt
actions/test/commands/: BisectCommandTest.kt  OpenerCommandTest.kt
actions/test/utils/: FakeGit.kt  FakeGitTest.kt  FakeLegacyRepository.kt  FakeRepository.kt
addons/: build.gradle.kts
addons/debug/: __manifest__.py
addons/debug/controllers/: debug.py
addons/qunit/: __manifest__.py
addons/qunit/tests/: __init__.py  test_js.py
buildSrc/: build.gradle.kts
config/: build.gradle.kts
config/src/: Config.kt
debug-addon/debug/controllers/: __init__.py  debug.py
ffi/libffi/: build.gradle.kts
ffi/libffi/src/: FfiFeature.kt  Struct.kt  TypeReference.kt
fish/functions/: expand_odoo.fish  expand_repo.fish  ocd.fish
github-prs/: query.graphql  query.nim
gradle/: libs.versions.toml
hooks/: pre-commit  pre-push
libgit/api/: build.gradle.kts
libgit/legacy/: build.gradle.kts
libgit/legacy/src/: GitError.kt  GitErrorCode.kt  GitErrorT.kt  LibGit.kt  LibGitFeature.kt  LibGitInvocationHandler.kt  LibGitLoader.kt  Repository.kt  git_branch_t.kt  git_buff.kt  git_checkout_options.kt  git_error.kt  git_error_code.kt  git_error_t.kt  git_object_t.kt  git_repository_state_t.kt  git_status_opt_t.kt  git_status_options.kt  git_status_show_t.kt  git_strarray.kt
libgit/next/: build.gradle.kts
libgit/next/src/: parser.kt  repository.kt  writer.kt
lint/: .eslintrc.json  package.json
mordant-native/: build.gradle.kts
mordant-native/src/: MordantNative.kt
odoo/: build.gradle.kts
odoo-client/: build.gradle.kts
odoo-client/src/: OdooClient.kt  OdooClientModule.kt  OdooCredential.kt  SerializerFeature.kt
odoo-client/src/core/: Domain.kt  ModelReference.kt
odoo-client/src/serializers/: ModelReferenceSerializer.kt  ModelSerializer.kt
odoo-client/test/: OdooClientTest.kt
odoo-client/test/assertions/: Assertions.kt
odoo-client/test/core/: DomainTest.kt
odoo-client/test/serializers/: ModelReferenceSerializerTest.kt  ModelSerializerTest.kt
odoo-complete/: odoo.fish  odoocomplete.nim
odoo/resources/launcher/: main.py
odoo/src/: CliGenerator.kt  Completions.kt  ContextGenerator.kt  Odoo.kt  TestTag.kt  TestTags.kt
odoo/src/actions/: ActionProvider.kt  LaunchAction.kt  SavePycharmConfiguration.kt
odoo/src/commands/: CompleteCommand.kt  LaunchCommand.kt  Options.kt  Widgets.kt
odoo/test/: OdooTest.kt
odoo/test/commands/: LaunchCommandTest.kt
patches/patches/: progress.py  tests.py  webtests.py
pycharmctl/api/: build.gradle.kts
pycharmctl/api/src/: PycharmCtl.kt  PycharmProject.kt
pycharmctl/client/: build.gradle.kts
pycharmctl/client/src/: PycharmCtlClient.kt
pycharmctl/plugin/: build.gradle.kts
pycharmctl/plugin/src/: PycharmCtlActivity.kt  PycharmCtlImpl.kt  PycharmCtlService.kt
reachability-metadata/: build.gradle.kts  index.json
reachability-metadata/com.github.ajalt.mordant/mordant/: index.json
reachability-metadata/org.jetbrains.kotlin/kotlin-reflect/: index.json
userscripts/: copy-branch.js  github-opw.js  odoo-com.js  odoo-login.js  runbot.js
workspace/: build.gradle.kts
workspace/src/: Workspace.kt  Workspaces.kt
workspace/test-fixtures/: FakeWorkspaces.kt  StaticWorkspace.kt
worktree/: build.gradle.kts
worktree/src/: Asdf.kt  OdooStubs.kt  ProcessSequenceDsl.kt  Pycharm.kt  PythonProvider.kt  Setup.kt  Virtualenvs.kt  Worktree.kt
worktree/src/commands/: AddCommand.kt  CommandModule.kt  (+7 more)
(+65 files in other folders)
