org.gradle.caching=true

# https://youtrack.jetbrains.com/issue/IDEA-262702
org.gradle.parallel=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.graalvm.buildtools.max.parallel.builds=1
