[versions]
kotlinx-serialization = "1.7.3"
kotlin = "2.1.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
serialization-toml = "com.akuleshov7:ktoml-core:0.5.2"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
process = "com.github.pgreze:kotlin-process:1.5"
xmlbuilder = "org.redundent:kotlin-xml-builder:1.9.1"
kodein-di = "org.kodein.di:kodein-di:7.23.1"
http4k-core = "org.http4k:http4k-core:5.41.0.0"
clikt = "com.github.ajalt.clikt:clikt:5.0.2"
mordant = "com.github.ajalt.mordant:mordant:3.0.1"
graalvm-native-buildtools = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version = "0.10.4" }
graalvm-svm = "org.graalvm.nativeimage:svm:24.1.1"
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.1" }
junit-bom = "org.junit:junit-bom:5.11.4"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

[plugins]
kotlinx-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.51.0"
