[versions]
kotlinx-serialization = "1.8.1"
kotlin = "2.2.0-RC"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
serialization-toml = "com.akuleshov7:ktoml-core:0.7.0"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
process = "com.github.pgreze:kotlin-process:1.5.1"
xmlbuilder = "org.redundent:kotlin-xml-builder:1.9.3"
kodein-di = "org.kodein.di:kodein-di:7.26.1"
http4k-core = "org.http4k:http4k-core:6.9.0.0"
clikt = "com.github.ajalt.clikt:clikt:5.0.3"
mordant = "com.github.ajalt.mordant:mordant:3.0.2"
graalvm-native-buildtools = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version = "0.10.6" }
graalvm-svm = "org.graalvm.nativeimage:svm:24.2.1"
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.3" }
junit-bom = "org.junit:junit-bom:5.12.2"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

[plugins]
kotlinx-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = "com.github.ben-manes.versions:0.52.0"
